module.exports = {
    en: {
        "Welcome": "Welcome",
        "Provide_your_login_details_to_continue": "Please enter the email and password and login to your account",
        "Email_Address": "Email Address",
        "please_enter_email": "Please enter email",
        "please_enter_name": "Please enter name",
        "please_enter_valid_email": "Please enter valid email",
        "Password": "Password",
        "please_enter_password": "Please enter password",
        "Forgot_Password": "Forgot Password?",
        "Continue": "Continue",
        "Password_does_not_match": "Password does not match",
        "alert": "alert",
        "fortnightly": "Fortnightly",
        "dashboard": "Dashboard",
        "weekly": "Weekly",
        "csb_data_tracking": "CSB DATA TRACKING",
        "logout": "Logout",
        "high_performing": "High performing",
        "medium_performing": "Medium performing",
        "low_performing": "Low performing",
        "apply_filter": "Apply filter",
        "reset": "Reset",
        "region": "Region",
        "cisco": "Cisco",
        "zap": "Zap",
        "item_selected": "item selected",
        "View_Attendancy_Record": "View Attendancy Record",
        "view_records": "View Record",
        "Gallery": "Gallery",
        "present": "Present",
        "absent": "Absent",
        "reason": "Reason",
        "user_management": "User Management",
        "employees": "Employees",
        "monitoring_employees": "Monitoring User",
        "employees_name": "Employee name",
        "please_select_access_level": "Please select access level",
        "access_level": "Access level",
        "add_employee": "Add Employee",
        "edit_employee": "Edit Employee",
        "region_level": "Region level",
        "confirm_password": "Confirm password",
        "enter_confirm_password": "Please enter confirm password",
        "submit": "Submit",
        "Cancel": "Cancel",
        "Delete": "Delete",
        "Sign_in": "Sign in",
        "to": "To",
        "search_by_performance": "Search by Performance",
        "high_performing_schools": "High Performing Schools",
        "medium_performing_schools": "Medium Performing Schools",
        "Low_performing_schools": "Low Performing Schools",
        "schools": "Schools",
        "view_gallery": "View Gallery",
        "home": "Home",
        "please_select_regions": "Please select regions",
        "please_select_ciscos": "Please select ciscos",
        "please_select_zaps": "Please select zaps",
        "employee_name": "EMPLOYEE NAME",
        "access_level_header": "ACCESS LEVEL",
        "actions": "ACTIONS",
        "enter_employee_name": "Enter Employee Name",
        "delete_employee": "Delete Employee",
        "do_you_confirm_your_intention_to_delete_this_employee?": "Do you confirm your intention to delete this Employee?",
        "please_note_that_this_action_cannot_be_undone": "Please note that this action cannot be undone.",
        "no_keep_it": "No, Keep it",
        "yes_delete": "Yes, Delete",
    },
    mg: {
        "Welcome": "Tonga soa",
        "Provide_your_login_details_to_continue": "Ampidiro azafady ny mailaka sy ny tenimiafina ary midira amin'ny kaontinao",
        "Email_Address": "Adiresy mailaka",
        "please_enter_email": "Ampidiro mailaka azafady",
        "please_enter_name": "Ampidiro anarana azafady",
        "please_enter_valid_email": "Ampidiro azafady mailaka manan-kery",
        "Password": "Tenimiafina",
        "please_enter_password": "Ampidiro azafady ny tenimiafina",
        "Forgot_Password": "Nanadino tenimiafna?",
        "Continue": "Tohizo",
        "Password_does_not_match": "hamarino ny tenimiafina",
        "alert": "Tandremo!",
        "fortnightly": "isa-tapabolana",
        "dashboard": "tabilao fanaraha-maso",
        "weekly": "isa-kerin'andro",
        "csb_data_tracking": "Takelaka data CSB400",
        "logout": "miala",
        "high_performing": "taham-pahavitrihana ambony",
        "medium_performing": "taham-pahavitrihana salantsalany",
        "low_performing": "taham-pahavitrihana ambany",
        "apply_filter": "ampiharo ny sivana",
        "reset": "Miverina",
        "region": "Faritra",
        "cisco": "Cisco",
        "zap": "Zap",
        "item_selected": "voafantina",
        "View_Attendancy_Record": "hijery ny antsipirihany",
        "view_records": "Jereo ny firaketana",
        "Gallery": "tahirin-tsary",
        "present": "tonga",
        "absent": "tsy tonga",
        "reason": "antony",
        "user_management": "fikirakirana kaonty",
        "employees": "kaonty",
        "monitoring_employees": "Mpampiasa fanaraha-maso",
        "employees_name": "anarana",
        "please_select_access_level": "Mifidiana ambaratonga fidirana azafady",
        "access_level": "ambaratonga",
        "add_employee": "Ampio mpiasa",
        "edit_employee": "Ahitsio mpiasa",
        "region_level": "Mahita ny faritra voasivana",
        "confirm_password": "Fanamarinana ny tenimiafina",
        "enter_confirm_password": "Ampidiro azafady ny tenimiafina fanamafisana",
        "submit": "Hamarino",
        "Cancel": "Miverina",
        "Delete": "Mamafa",
        "Sign_in": "Hiditra",
        "to": "ny",
        "search_by_performance": "Karoka amin'ny fampisehoana",
        "high_performing_schools": "Sekoly ambony",
        "medium_performing_schools": "Sekoly salantsalany",
        "Low_performing_schools": "Sekoly ambany asa",
        "schools": "SEKOLY",
        "view_gallery": "Jereo ny Gallery",
        "home": "an-trano",
        "please_select_regions": "Misafidiana faritra azafady",
        "please_select_ciscos": "Mifidiana ciscos azafady",
        "please_select_zaps": "Mifidiana zaps azafady",
        "employee_name": "ANARAN'NY mpiasa",
        "access_level_header": "ACCESS LEVEL",
        "actions": "asa",
        "enter_employee_name": "Ampidiro ny anaran'ny mpiasa",
        "delete_employee": "Fafao ny mpiasa",
        "do_you_confirm_your_intention_to_delete_this_employee?": "Manamarina ny fikasanao hamafa ity mpiasa ity ve ianao?",
        "please_note_that_this_action_cannot_be_undone": "Mariho fa tsy azo averina ity hetsika ity.",
        "no_keep_it": "Tsia, Tazony",
        "yes_delete": "Tsia, Tazony",
    }
}